# projectsbttech

./: pom.xml
module1/: pom.xml
module1/src/main/java/com/epam/study/module1/: Main.java
module1/src/main/java/com/epam/study/module1/batch/: PersonItemProcessor.java  StepExecutionStatsListener.java
module1/src/main/java/com/epam/study/module1/model/: Person.java
module1/src/main/resources/: logback.xml  spring-batch.xml  spring-db.xml
module1/src/main/resources/test/: test-data.csv
module2/: pom.xml
